#登陆的客户端允许空闲存活时间
tcp.heartbeatdelay=180

#每隔一段时间检查登陆客户端单位：秒
tcp.clientdelay=30
#每隔一段时间检查登陆客户端单位：秒
tcp.clientperiod=30

#每隔一段时间检查未登陆客户端单位：秒
tcp.temclientdelay=30
tcp.temclientperiod=30


#客户端用
#每隔多少秒心跳
tcp.heartbeat=10

#每隔多少秒重连
tcp.reconnectdealy=60

#每隔多少秒重发消息
tcp.resendmsgdealy=10

#线程池维护线程的最少数量
ParseCorePoolSize=24

#线程池维护线程的最大数量
ParseMaximumPoolSize=100

#线程池维护线程所允许的空闲时间
ParseKeepAliveTime=4

#线程池缓存队列长度
ParseQueueSize=100000
knight.business.handler.thread = 10
knight.tcpserver.keepalive = true
knight.tcpserver.nodelay = true
knight.qrcode.tcpserver.port = 9991
knight.qrcode.tcpserver.so_rcvbuf=2048
knight.qrcode.tcpserver.so_sndbuf=2048

knight.qrcode.tcpserver.bossThreadCount = 1
knight.qrcode.tcpserver.workerThreadCount = 5
